# springBootDemo

./: Dockerfile  README.md  build-out.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/example/springbootdemo/annotation/: OperLog.java
src/main/java/com/example/springbootdemo/aspect/: OperLogAspect.java
src/main/java/com/example/springbootdemo/common/: PageQuery.java  PageResult.java  Result.java
src/main/java/com/example/springbootdemo/config/: JwtProperties.java  RedisConfig.java  StartupLogger.java  WebMvcConfig.java
src/main/java/com/example/springbootdemo/controller/: ClassController.java  DashboardController.java  OperationLogController.java  PermissionController.java  RoleController.java  StudentController.java  SubjectController.java  TeacherController.java  UploadController.java  UserController.java
src/main/java/com/example/springbootdemo/dto/: ClassQuery.java  LoginResponseDTO.java  LoginUserDTO.java  OperationLogQueryDTO.java  PermissionCreateDTO.java  PermissionInfoDTO.java  PermissionQueryDTO.java  PermissionUpdateDTO.java  RefreshDTO.java  RoleCreateDTO.java  RoleInfoDTO.java  RoleQueryDTO.java  RoleUpdateDTO.java  StudentQuery.java  TeacherQuery.java  UpdateUserDTO.java  UserCreateDTO.java  UserLogin.java  UserQueryDTO.java
src/main/java/com/example/springbootdemo/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/springbootdemo/impl/: ClassServiceImpl.java  DashboardServiceImpl.java  OperationLogServiceImpl.java  PermissionImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springbootdemo/interceptor/: JwtInterceptor.java
src/main/java/com/example/springbootdemo/mapper/: ClassServiceMapper.java  DashboardServiceMapper.java  OperationLogMapper.java  PermissionMapper.java  RoleServiceMapper.java  StudentServiceMapper.java  SubjectServiceMapper.java  TeacherServiceMapper.java  UserServiceMapper.java
src/main/java/com/example/springbootdemo/model/: ClassInfo.java  ClassStudent.java  ClassVo.java  DashboardOverview.java  DashboardStudent.java  GenderDistribution.java  OperationLog.java  Permission.java  Role.java  RoleWithPermission.java  Student.java  StudentExcelVO.java  SubjectVo.java  Teacher.java  TeacherClassAssignmentVo.java  TeacherOptionVo.java  TeacherSubjectVo.java  UserWithRole.java  Userbase.java
src/main/java/com/example/springbootdemo/repository/: StudentRepository.java
src/main/java/com/example/springbootdemo/service/: ClassService.java  DashboardService.java  OperationLogService.java  PermissionService.java  RoleService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/java/com/example/springbootdemo/utils/: ExcelToJdbcService.java  JwtUtil.java  PasswordUtil.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  test.xlsx
src/main/resources/mapper/: ClassServiceMapper.xml  OperationLogMapper.xml  PermissionMapper.xml  RoleServiceMapper.xml  StudentServiceMapper.xml  TeacherServiceMapper.xml  UserServiceMapper.xml
src/test/java/com/example/springbootdemo/: SpringBootDemoApplicationTests.java
src/test/java/com/example/springbootdemo/impl/: UserServiceImplTest.java
src/test/java/com/example/springbootdemo/utils/: JwtUtilTest.java  PasswordUtilTest.java
