spring.application.name=springBootDemo
spring.docker.compose.enabled=false
server.port=8088



# Hibernate ???????????????????????? Student ??????
#spring.jpa.hibernate.ddl-auto=update
# ????????? SQL ???????
#spring.jpa.show-sql=true



spring.datasource.url=jdbc:mysql://localhost:3306/nest_demo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??????? MyBatis Plus
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

