spring.application.name=springBootDemo
spring.docker.compose.enabled=false
server.port=8088

# ?????? Docker ????????????? 3306?
spring.datasource.url=jdbc:mysql://localhost:3306/nest_demo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

# Hibernate ???????????????????????? Student ??????
spring.jpa.hibernate.ddl-auto=update
# ????????? SQL ???????
spring.jpa.show-sql=true